# VPlanPlus

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Datenschutzerklärung.md  PRIVACY-POLICY.md  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  gradle-upgrade.md  task.md
.github/workflows/: build-release.yml  dependency-graph.yml  vppIdServer.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/es.jvbabi.vplanplus.data.source.database.VppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  5.json  50.json  (+5 more)
app/src/androidTest/java/es/jvbabi/vplanplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jvbabi/vplanplus/: MainActivity.kt  VppApplication.kt
app/src/main/java/es/jvbabi/vplanplus/android/notification/: Notification.kt
app/src/main/java/es/jvbabi/vplanplus/android/receiver/: AlarmReceiver.kt  BootReceiver.kt  DailyRemindLaterReceiver.kt  HomeworkRemindLaterReceiver.kt  LanguageChangedReceiver.kt  MigrateHomeworkNotificationSettingsToDailyUseCase.kt
app/src/main/java/es/jvbabi/vplanplus/android/service/: PushNotificationService.kt
app/src/main/java/es/jvbabi/vplanplus/data/model/: DbAlarm.kt  DbClass.kt  DbDefaultLesson.kt  DbGroup.kt  DbHomework.kt  DbHomeworkTask.kt  DbLesson.kt  DbPlanData.kt  DbProfile.kt  DbProfileDefaultLesson.kt  DbRoom.kt  DbRoomBooking.kt  DbSchool.kt  DbSchoolEntity.kt  DbTeacher.kt  DbTimetable.kt  DbVppId.kt  DbVppIdToken.kt  DbWeek.kt  DbWeekType.kt  VppIdCache.kt
app/src/main/java/es/jvbabi/vplanplus/data/repository/: AlarmManagerRepositoryImpl.kt  BaseDataRepositoryImpl.kt  BiometricRepositoryImpl.kt  CalendarRepositoryImpl.kt  ClassRepositoryImpl.kt  DailyReminderRepositoryImpl.kt  DefaultLessonRepositoryImpl.kt  FileRepository.kt  FileRepositoryImpl.kt  FirebaseCloudMessagingManagerRepositoryImpl.kt  GroupRepositoryImpl.kt  HolidayRepositoryImpl.kt  KeyValueRepositoryImpl.kt  LessonRepositoryImpl.kt  LessonTimeRepositoryImpl.kt  LogRepositoryImpl.kt  MessageRepositoryImpl.kt  NotificationRepositoryImpl.kt  PlanRepositoryImpl.kt  ProfileRepositoryImpl.kt  RoomRepositoryImpl.kt  SchoolRepositoryImpl.kt  SystemRepositoryImpl.kt  TeacherRepositoryImpl.kt  TimeRepositoryImpl.kt  TimetableRepositoryImpl.kt  VPlanRepositoryImpl.kt  VppIdRepositoryImpl.kt  WeekRepositoryImpl.kt
app/src/main/java/es/jvbabi/vplanplus/data/serializers/: LocalDateSerializer.kt
app/src/main/java/es/jvbabi/vplanplus/data/source/: ClassDao.kt  DefaultLessonDao.kt  HolidayDao.kt  KeyValueDao.kt  LessonDao.kt  LessonTimeDao.kt  ProfileDao.kt  RoomDao.kt  SchoolDao.kt  TeacherDao.kt  VppDatabase.kt  WeekDao.kt
app/src/main/java/es/jvbabi/vplanplus/di/: CalendarModule.kt  DailyNotificationModule.kt  MainModule.kt  VppModule.kt
app/src/main/java/es/jvbabi/vplanplus/domain/: DataResponse.kt  OnlineResponse.kt
app/src/main/java/es/jvbabi/vplanplus/domain/model/: Alarm.kt  BaseData.kt  Calendar.kt  CalendarEvent.kt  Classes.kt  Day.kt  DbCalendarEvent.kt  DefaultLesson.kt  Exam.kt  Group.kt  Holiday.kt  KeyValue.kt  Lesson.kt  LessonTime.kt  LogRecord.kt  Message.kt  Plan.kt  Profile.kt  Room.kt  RoomBooking.kt  School.kt  Teacher.kt  VersionHints.kt  VppId.kt  Week.kt  WeekType.kt
app/src/main/java/es/jvbabi/vplanplus/domain/repository/: AlarmManagerRepository.kt  BaseDataRepository.kt  BiometricRepository.kt  CalendarRepository.kt  ClassRepository.kt  DailyReminderRepository.kt  DefaultLessonRepository.kt  FileRepository.kt  FileRepositoryImpl.kt  FirebaseCloudMessagingManagerRepository.kt  GroupRepository.kt  HolidayRepository.kt  KeyValueRepository.kt  LessonRepository.kt  LessonTimeRepository.kt  LogRecordRepository.kt  MessageRepository.kt  NotificationRepository.kt  PlanRepository.kt  ProfileRepository.kt  RoomRepository.kt  SchoolRepository.kt  StringRepository.kt  StudentPlanRepository.kt  SystemRepository.kt  TeacherRepository.kt  TimeRepository.kt  TimetableRepository.kt  VPlanRepository.kt  VppIdRepository.kt  WeekRepository.kt
app/src/main/java/es/jvbabi/vplanplus/domain/usecase/: BaseDataUseCases.kt  ClassUseCases.kt  GetSchools.kt  (+10 more)
app/src/main/java/es/jvbabi/vplanplus/shared/: ExampleResponses.kt
app/src/main/java/es/jvbabi/vplanplus/ui/: Navigation.kt  Translations.kt
app/src/main/java/es/jvbabi/vplanplus/util/: App.kt  ArrayUtils.kt  BooleanUtils.kt  ColorUtils.kt  DateUtils.kt  ErrorType.kt  FileUtils.kt  Hash.kt  LessonTime.kt  MathTools.kt  StringUtils.kt  Ui.kt  VersionTools.kt  Worker.kt  XmlUtil.kt
app/src/main/java/es/jvbabi/vplanplus/worker/: SyncWorker.kt
app/src/main/res/drawable/: anim_search_close.xml  avd_anim.xml  avd_anim_dark.xml  destruction.xml  edit_document.xml  github_logo.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  instagram_logo.xml  logo_firebase.xml  mastodon_logo.xml  mindfulness.xml  order_approve.xml  play_store.xml  subject_english.xml  subject_french.xml  subject_latin.xml  threads_logo.xml  undraw_beach_day.xml  undraw_chore_list_re_2lq8.xml  undraw_fun_moments.xml  vpp.xml  vpp_logo_dark.xml  vpp_logo_dark_splash.xml  vpp_logo_light.xml  vpp_logo_light_splash.xml  whatsapp_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-night-v33/: splash.xml
app/src/main/res/values-v33/: splash.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/es/jvbabi/vplanplus/: ExampleUnitTest.kt
docs/: NAVIGATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1282 files in other folders)
